<!doctype html>
<html lang="en">

<head>
  <title>Assignment 1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    body {
      font-family: Arial;
      margin-left: 3em;
    }

    h1,
    h2 {
      margin-left: -1em;
    }

    h2 {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
  </style>
</head>

<body>
  <h1>CP1406/CP5638 - Assignment 1 - Project Plan</h1>
  <p><strong>Name:</strong> Mehenur Hasan Ismam</p>
  <h2>Goal</h2>
  <p>The main goal of this website is to enhancing online presence as well as expanding reach.
    Building trust with patients and easy access about treatments provided by this clinic for all sorts 
    of people. Also highlighting the clinic's history, staff, dental care and high-quality services.
  </p>
  <h2>Success Evaluation</h2>
  <p> This website will be considered successful if it can attract new patients and help existing patients with more information and services.
    Positive feedbacks, increased amount of appointments trought website can help measure the success of the website as well.

  </p>
  <h2>Target Audience</h2>
  <p>People of all ages are the target audience of this website. This clinic provides dental treatment ranges from a child to a retiree.
    People needing emergency dental treatment, check-ups or cleaning are the target audience as well.
  </p>
  <h2>Site Flowchart</h2>
  <p>...</p>

</body>

</html>